MONGODB_URI = "mongodb://AdminBlackDzen:Paramon3004!@localhost:27017/templates?authSource=admin"
TEST_MONGODB_URI = 'mongodb+srv://BlackDzen:SHMuT4hlf75uY7IW@cluster0.dj1gx0t.mongodb.net/?retryWrites=true&w=majority'
PORT = 3005
PASS = 'qwerty123'
